SINGLE_CHOICE_PROMPT_TEMPLATE = """
你是一个电力行业专家，对电力营销专业的知识有全面且深刻的了解，现请你充分理解以下选择题的题目内容和选项，给出最正确的选项，以下题目为单选题。

# 题目内容
{question}

# 题目选项
{choices}

请根据上述题目内容和题目选项，输出最正确的选项编号（例如：A, B, C），不要输出选项内容，以上题目的答案是：
"""

MULTIPLE_CHOICE_PROMPT_TEMPLATE = """
你是一个电力行业专家，对电力营销专业的知识有全面且深刻的了解，现请你充分理解以下选择题的题目内容和选项，给出你认为正确的选项。

# 题目内容
{question}

# 题目选项
{choices}

# 任务要求
请根据上述题目内容和题目选项，输出你认为正确的选项编号。若你认为本题目有多个选项正确，则将各选项编号以 “,” 隔开（例如：A,B,C）。请仅输入选项编号，不要输出选项内容。

以上题目的答案是：
"""

QA_PROMPT_TEMPLATE = """
你是一个电力行业专家，对电力营销专业的知识有全面且深刻的了解，现请你充分理解以下题目内容, 结合电力营销知识，给出最精准简约的回答。

# 题目内容
{question}

# 任务要求
请根据上述题目内容，输出最精准且简约的答案，答案总字数控制在 100 字以内。

以上题目的答案是：
"""